# AionRhC-

./: AionRhC#.sln
AionRhC#/: AionRhC#.csproj  Program.cs  appsettings.json
AionRhC#/Controllers/: ColaboradorController.cs  ContratosController.cs  HomeController.cs
AionRhC#/CrossCutting/Helpers/: EnumHelper.cs
AionRhC#/Data/Context/: ApplicationDbContext.cs
AionRhC#/Data/Repositories/: AdvertenciasRepository.cs  ColaboradorRepository.cs  ContratoRepository.cs  Repository.cs
AionRhC#/Entities/: Advertencias.cs  Colaborador.cs  Contratos.cs
AionRhC#/Enums/: SetorialEnum.cs  SituacaoColaboradorEnum.cs  SituacaoContratoEnum.cs
AionRhC#/Factories/: ColaboradorFactory.cs  ContratoFactory.cs
AionRhC#/Migrations/: 20250204154038_CriandoBancoAionRh.Designer.cs  20250204154038_CriandoBancoAionRh.cs  20250204170530_ColaboradoresTable.Designer.cs  20250204170530_ColaboradoresTable.cs  20250205114341_InitialCreate.Designer.cs  20250205114341_InitialCreate.cs  20250206135938_TableAdvertencias.Designer.cs  20250206135938_TableAdvertencias.cs  20250206165308_RelacaoAdveretenciaColaborador.Designer.cs  20250206165308_RelacaoAdveretenciaColaborador.cs  20250207112520_ConfRelacaoAdvertenciaColab.Designer.cs  20250207112520_ConfRelacaoAdvertenciaColab.cs  20250207165116_TableContratos.Designer.cs  20250207165116_TableContratos.cs  20250210152528_ColumStatusColaborador.Designer.cs  20250210152528_ColumStatusColaborador.cs  ApplicationDbContextModelSnapshot.cs
AionRhC#/Models/: AdvertenciaViewModel.cs  ColaboradoresViewModel.cs  ContratosViewModel.cs  ErrorViewModel.cs
AionRhC#/Properties/: launchSettings.json
AionRhC#/Views/: _ViewImports.cshtml
AionRhC#/Views/Colaborador/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AionRhC#/Views/Contratos/: Create.cshtml  CriarContrato.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DetailsContratoModal.cshtml
AionRhC#/Views/Home/: Index.cshtml
AionRhC#/Views/Shared/: _Layout.cshtml
(+5 files in other folders)
