<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AionRhC_</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NovaPasta1\**" />
    <Compile Remove="NovaPasta2\**" />
    <Compile Remove="NovaPasta\**" />
    <Compile Remove="Views\NovaPasta\**" />
    <Content Remove="NovaPasta1\**" />
    <Content Remove="NovaPasta2\**" />
    <Content Remove="NovaPasta\**" />
    <Content Remove="Views\NovaPasta\**" />
    <EmbeddedResource Remove="NovaPasta1\**" />
    <EmbeddedResource Remove="NovaPasta2\**" />
    <EmbeddedResource Remove="NovaPasta\**" />
    <EmbeddedResource Remove="Views\NovaPasta\**" />
    <None Remove="NovaPasta1\**" />
    <None Remove="NovaPasta2\**" />
    <None Remove="NovaPasta\**" />
    <None Remove="Views\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\Crud.mbconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

</Project>
